# WEB-POS-SYSTEM-BACKEND-API

./: README.md  pom.xml
src/main/java/lk/ijse/test/: Main.java
src/main/java/lk/ijse/test/db/: FactoryConfiguration.java
src/main/java/lk/ijse/test/dto/: SuperDTO.java
src/main/java/lk/ijse/test/dto/custom/: CustomerDTO.java  ItemDTO.java  OrderDto.java  OrderItemDto.java  ReceiveOrderDTO.java
src/main/java/lk/ijse/test/entity/: SuperEntity.java
src/main/java/lk/ijse/test/entity/custom/: Customer.java  Item.java  Order.java  OrderItem.java
src/main/java/lk/ijse/test/entity/custome/: Customer.java  Item.java
src/main/java/lk/ijse/test/filter/: HttpFilter.java
src/main/java/lk/ijse/test/repo/: CrudRepo.java  RepoFactory.java  SuperRepo.java
src/main/java/lk/ijse/test/repo/custom/: CustomerRepo.java  ItemRepo.java  OrderItemRepo.java  OrderRepo.java
src/main/java/lk/ijse/test/repo/custom/impl/: CustomerRepoImpl.java  ItemRepoImpl.java  OrderItemRepoImpl.java  OrderRepoImpl.java
src/main/java/lk/ijse/test/repo/util/: RepoFactory.java
src/main/java/lk/ijse/test/service/: CrudService.java  SuperService.java
src/main/java/lk/ijse/test/service/custom/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/lk/ijse/test/service/custom/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/lk/ijse/test/service/util/: ServiceFactory.java
src/main/java/lk/ijse/test/servlet/: Customer.java  CustomerServlet.java  DashBoardServlet.java  ItemServlet.java  PlaceOrderServlet.java
src/main/java/lk/ijse/test/tm/: CartTM.java  ChartTM.java  LineChartTM.java
src/main/java/lk/ijse/test/util/: Converter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
